DTP 					Rs.6000/-
DCA					Rs.6000/-
PGDCA					Rs.12,000/-
DIPLOMA IN GRAPHICS DESIGNING		Rs.12,000/-
DIPLOMA IN WEB DESIGNING		Rs.12,000/-
DIPLOMA IN VIDEO EDITING			Rs.12,000/-
DIPLOMA IN UI/UX DESIGNING		Rs.12,000/-
Graphics Crash Course			Rs.16,000/-
Diploma in 3D & VFX			Rs.30,000/-
Advance Diploma in 3D & VFX		Rs.60,000/-
Specialized in Advance Houdini Effects		Rs.1,00,000/-
Specialized in Advance Digital Crowd 		Rs.1,00,000/-
Specialized in Advance Character Effects	Rs.1,00,000/-
Specialized in Advance Character Animation 	Rs.1,00,000/-
